apiVersion: v1
kind: Service
metadata:
  name: profile-svc-service
  labels:
    name: profile-svc-service
    app: nestjs-microservices
spec:
  ports:
  - port: 80
    targetPort: 50052
  selector:
    name: profile-svc-pod
    app: nestjs-microservices
  type: ClusterIP