apiVersion: v1
kind: Service
metadata:
  name: auth-svc-service
  labels:
    name: auth-svc-service
    app: nestjs-microservices
spec:
  ports:
  - port: 80
    targetPort: 50051
  selector:
    name: auth-svc-pod
    app: nestjs-microservices
  type: ClusterIP