apiVersion: v1
kind: Service
metadata:
  name: api-gateway-service-2
  labels:
    name: api-gateway-service-2
    app: nestjs-microservices
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    name: api-gateway-pod-2
    app: nestjs-microservices
  type: LoadBalancer